NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://ahmedyousry200175:<PASSWORD>@cluster0.xbhee8i.mongodb.net/natours?retryWrites=true&w=majority
USER = ahmed
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = AtmYnhEhYs0mRD0v
